[options]
; This is the password that allows database operations:
; admin_passwd = 1234
; -c /home/shojibhasan/Documents/bjit_odoo11/odoo.conf -d bjit_db_erp -u bjit_hr_payroll
db_host = localhost
db_port = 5432
db_user = odoouser
db_name = False
db_password = 1234
addons_path = /home/sakila/Documents/Personal/Project/odoo/odoo15/addons,/home/sakila/Documents/Personal/Project/odoo/custom/odoo_custom_addons
xmlrpc_port = 8069

# Extra
admin_passwd = admin1234
